[Settings]
#gtk-theme-name = Aldabra
#gtk-theme-name = Zukitwo-Dark
#gtk-theme-name = elementary
gtk-theme-name = Zukitwo
#gtk-theme-name = Fear
#gtk-theme-name = Hope
gtk-fallback-icon-theme = gnome
# next option is applicable only if selected theme supports it
gtk-application-prefer-dark-theme = true
gtk-font-name = Lucida G 7
gtk-icon-theme-name = Faenza
#gtk-icon-theme-name = OSX_Aluminium
